<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="shortcut icon" href="./assets/img/icon-youtube.png" type="image/x-icon">
  <title>YouTube</title>
</head>
<body>
  <header class="hcontainer">
    <div class="hcontainer__left">
      <img src="./assets/img/header/menu.png" alt="Menu de Opções">
      <img src="./assets/img/header/youtube-logo.png" alt="">
    </div>
    <div class="hcontainer__center">
      <input class="hcontainer__center__search-box" type="search">
      <input class="hcontainer__center__search-button" type="submit" value="">
    </div>
    <div class="hcontainer__right">
      <img src="./assets/img/header/video.png" alt="">
      <img src="./assets/img/header/bell.png" alt="">
      <img src="./assets/img/header/avatar.png" alt="">
    </div>
  </header>
  <main></main>
</body>
</html>